<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>New Mission</title>
</head>

<body>
    <header>
        
        <nav>
            <h5 class="title">Happy New Year</h5>
            <h3 class="title">New Year Party <br>Celebration</h3>
        </nav>
    </header>
    <main>
        <section class="catagory">
            <h2 class="title">65% OFF</h2>
            <h4 class="title">OUR HOLIDAY DEALS ARE BETTER</h4>
            <h3 class="title">ALL CATEGORIES</h3>
            <img src="New Year Photo.png" alt="">
            <div class="vector">
                <h3 class="left">Welcome to <br>midnight party</h3>
                <p class="left">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie <br> malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <p class="left"><b>JOIN NOW</b></p>
            </div>
            <div class="place">
                <p> <span class="text-primary">Place: </span>New Park Hotel <br>  
                    <span class="text-primary">Date:</span> 31 December Night 2023 <br>  
                    <span class="text-primary">Time:</span> Evening 7.30 pm to 12.30 am
                </p>
                <button class="address-button">JOIN NOW</button>
            </div>
        </section>
        <section class="about-offer">
            <div class="offer-discription">
                <h5 class="text-primary">NEW BEST OFFER</h5>
                <h3>Coming Soon</h3>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="offer-discription">
                <img src="Ellipse 1.png" alt="">
            </div>
            <div class="offer-discription">
                <h3 class="text-primary">2024</h3>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img src="Group 96.png" alt="">
            </div>
        </section>
        <section class="about sals">
            <div>
                <p>WHAT IS FUNCTIONAL</p>
                <h3> <span class="text-primary">Holidays</span> Sale 50%</h3>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
            </div>
            
        </section>
        <section>
            <div>
                <img class="" src="Group 44.png" alt="">
            </div>
        </section>
        <section>
            
            <div class="group">
                <img class="flower" src="Group 75.png" alt="">
                
            </div>
            
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>